<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    tools:context=".Add_Product_Detail">


    <ScrollView
        android:id="@+id/verScroll"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_camera_add1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <ImageView
                        android:id="@+id/product_Image"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <Button
                        android:id="@+id/close"
                        android:layout_width="25dp"
                        android:layout_gravity="right"
                        android:drawableStart="@drawable/ic_close"
                        android:background="@drawable/close"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:layout_height="25dp"
                        android:drawableLeft="@drawable/ic_close" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_camera_add1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <ImageView
                        android:id="@+id/product_Image1"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="3dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <Button
                        android:id="@+id/close1"
                        android:layout_width="25dp"
                        android:layout_gravity="right"
                        android:drawableStart="@drawable/ic_close"
                        android:background="@drawable/close"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:layout_height="25dp"
                        android:drawableLeft="@drawable/ic_close" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_camera_add1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <ImageView
                        android:id="@+id/product_Image2"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <Button
                        android:id="@+id/close2"
                        android:layout_width="25dp"
                        android:layout_gravity="right"
                        android:drawableStart="@drawable/ic_close"
                        android:background="@drawable/close"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:layout_height="25dp"
                        android:drawableLeft="@drawable/ic_close" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
           android:background="@drawable/edt_background"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="5dp"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
        <EditText
            android:id="@+id/product_Name"
            android:textSize="14sp"
            android:textColorHint="#000"
            android:singleLine="true"
            android:layout_margin="10dp"
            android:hint="Enter Product Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
       </LinearLayout>
        <LinearLayout
            android:background="@drawable/edt_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/product_Category"
                android:textSize="14sp"
                android:textColorHint="#000"
                android:singleLine="true"
                android:layout_margin="10dp"
                android:hint="Enter Product Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/edt_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/product_Description"
                android:textSize="14sp"
                android:textColorHint="#000"
                android:layout_margin="10dp"
                android:hint="Enter Product Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:background="@drawable/edt_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/product_Amount"
                android:hint="Enter Product Prize"
                android:textSize="14sp"
                android:textColorHint="#000"
                android:layout_margin="10dp"
                android:digits="0123456789"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/Ks"
                android:text="KS"
                android:textSize="16sp"
                android:textColor="#ff1100"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_width="50dp"
                android:paddingTop="20dp"
                android:layout_height="40dp" />
        </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/edt_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_margin="15dp"
                    android:text="Seller Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Name "
                        android:textColor="#000"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/profile_Name"
                        android:text="User Name"
                        android:paddingLeft="25dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Email "
                        android:textColor="#000"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/profile_Email"
                        android:text="User Email"
                        android:textSize="14sp"
                        android:paddingLeft="25dp"
                        android:textColor="#000"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Address "
                        android:textColor="#000"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/profile_Address"
                        android:text="User Address"
                        android:textSize="14sp"
                        android:paddingLeft="25dp"
                        android:textColor="#000"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Division "
                        android:textColor="#000"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/profile_Division"
                        android:text="User Division"
                        android:textSize="14sp"
                        android:paddingLeft="25dp"
                        android:textColor="#000"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Phone "
                        android:textColor="#000"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/profile_Phone"
                        android:text="User Phone"
                        android:textSize="14sp"
                        android:paddingLeft="25dp"
                        android:textColor="#000"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/btn_Upload"
                android:text="Upload"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#3b5998"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>